# VRBenchmark

./: libVersions.txt
buildscripts/: jenkins_hybrid_build.sh  jenkins_pure_build.sh
java-gvrf/vrbenchmarkGVRF/: check_apk.sh  import-summary.txt  local.properties
java-gvrf/vrbenchmarkGVRF/app/: build.gradle
java-gvrf/vrbenchmarkGVRF/app/src/main/: AndroidManifest.xml
java-gvrf/vrbenchmarkGVRF/app/src/main/assets/: oculussig_01157df182ccb71d  oculussig_01157df1f8cd4a3f  oculussig_01157df1f8cd7f3c  oculussig_06157df67d5d7023  oculussig_0815f824a4670b04  oculussig_1115fb63b18d2b05  oculussig_5fb86561  oculussig_988575375250354738  oculussig_9885e636474b523742  oculussig_ce1115fbd5ed361d01
java-gvrf/vrbenchmarkGVRF/app/src/main/assets/Common/: TestLightsNew.FBX  TestLightsNew_NoLights.FBX  room.FBX  room_no_lights.FBX
java-gvrf/vrbenchmarkGVRF/app/src/main/assets/TestCpuGpu/: bmw_interior.FBX  bmw_interior_ascii.FBX
java-gvrf/vrbenchmarkGVRF/app/src/main/assets/benchmark-fw/: NextTestInfo.FBX  results.FBX  startLogo.FBX
java-gvrf/vrbenchmarkGVRF/app/src/main/java/com/samsung/mps/java/gvrf/vrbenchmark/: BenchMarkController.java  BenchMarkMain.java  FPSCounter.java  MainActivity.java  ResultData.java  SceneExt.java  TestCompleteListener.java  TestDescOnCameraRig.java  Utils.java
java-gvrf/vrbenchmarkGVRF/app/src/main/java/com/samsung/mps/java/gvrf/vrbenchmark/scenes/: ResultScene.java  StartScene.java  TestCpuGpuLoad.java  TestHeadPointee1.java  TestInfoScene.java  TestMeshLoadScene.java  TestMultiLightsSceneNew.java  TestMultiLightsScene_20fps.java  TestShadowsSceneNew.java  TestShadowsScene_20fps.java
java-gvrf/vrbenchmarkGVRF/app/src/main/res/menu/: main.xml
models/: Textures.pptx  results.max  startLogo.max
models/LoadingModel/: LoadingModel.FBX  LoadingModel.max
models/NextTestInfo/: NextTestInfo.max
models/Test1/: Test1.max  room.fbx  room.xml  ui.fbx  ui.xml
models/Test1/Materials/: BRICK2.mat  Baseboards.mat  BrickWall03.mat  BrickWall07.mat  Concrete12.mat  Default.mat  Grass.mat  Leafs.mat  LittlePlantLeaf_01.mat  METAL.mat  MetalDented01_Bump.mat  PIPES.mat  Stem.mat  beam1.mat  black.mat  blinn1SG.mat  brick.mat  darkmetal.mat  floor.mat  glass.mat  green.mat  hardwoodfloor.mat  lamp.mat  lampcord.mat  light.mat  lowertrim.mat  panel.mat  planter.mat  planter2.mat  polished mahogany.mat  satin finished walnut.mat  ui_2d3d.mat  ui_2d_default.mat  ui_3d_default.mat  ui_background.mat  ui_camera_default.mat  ui_colorpicker.mat  ui_colorpicker_default.mat  (+22 more)
models/Test1_40fps/: TestLightsNew.max
models/Test2/: TestShadows.FBX  TestShadows.max
models/Test2_40fps/: TestShadowsNew.max
unity/oculus/: build_ubuntu.sh  build_windows.sh
(+77 files in other folders)
